apiVersion: v1
kind: Pod
metadata:
  name: nrf
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {
         "name" : "privnet", "ips": [ "10.100.200.31/24" ]
      }
    ]'
spec:
  containers:
  - image: "artifactory.haifa.ibm.com:5130/weit/free5gc-nrf"
    command: ["./nrf", "-nrfcfg", "../config/nrfcfg.yaml"]
    imagePullPolicy: Always
    name: nrf
    env:
    - name: GIN_MODE
      value: "release"
    - name: DB_URI
      value: mongodb://10.100.200.30/free5gc

    volumeMounts:
      - name: nrf-volume
        mountPath: /free5gc/config/

  restartPolicy: Always
  volumes:
    - name: nrf-volume
      configMap:
        defaultMode: 420
        name: nrf-conf
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nrf-conf
  labels:
    name: nrf-conf
data:
  nrfcfg.yaml: |-
    info:
      version: 1.0.0
      description: NRF initial local configuration
    
    configuration:
      MongoDBName: free5gc # database name in MongoDB
      MongoDBUrl: mongodb://10.100.200.30:27017 # a valid URL of the mongodb
      sbi: # Service-based interface information
        scheme: http # the protocol for sbi (http or https)
        registerIPv4: 10.100.200.31 # IP used to serve NFs or register to another NRF
        bindingIPv4: 10.100.200.31  # IP used to bind the service
        port: 8000 # port used to bind the service
      DefaultPlmnId:
        mcc: 208 # Mobile Country Code (3 digits string, digit: 0~9)
        mnc: 93 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
      serviceNameList: # the SBI services provided by this NRF, refer to TS 29.510
        - nnrf-nfm # Nnrf_NFManagement service
        - nnrf-disc # Nnrf_NFDiscovery service
    
    # the kind of log output
      # debugLevel: how detailed to output, value: trace, debug, info, warn, error, fatal, panic
      # ReportCaller: enable the caller report or not, value: true or false
    logger:
      NRF:
        debugLevel: info
        ReportCaller: false
      PathUtil:
        debugLevel: info
        ReportCaller: false
      OpenApi:
        debugLevel: info
        ReportCaller: false
      MongoDBLibrary:
        debugLevel: info
        ReportCaller: false
